{
  "name": "transactx-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "test:money": "node scripts/verify-money.mjs",
    "test:offline-queue": "node --import tsx --test src/offlineQueue.test.ts",
    "test:offline-replay": "node --import tsx --test src/offlineReplay.test.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.15"
  }
}
